@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
html * {
  font-family: "Inter", sans-serif;
}
.common-bg{
  background-color: #f9f9f9;
}
.nav-bg{
  background-color: #ffff;
}
.custom-nav-1 .nav-link {
  font-size: 12px;
  color: #a1a1b1;
}
.custom-nav-1{
    border-bottom: 1px solid #a1a1b1;
}
.custom-nav-1 .dropdown-heading {
  font-size: 12px;
  color: #a1a1b1;
}
.custom-nav-1 .nav-link.dropdown-toggle {
  color: black;
}
.nav-bar-2 .dropdown {
  position: relative;
  width: 173px;
  font-family: Arial, sans-serif;
}

.nav-bar-2 .dropdown-select {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #fedf3c;
  border: 1px solid #fedf3c;

  cursor: pointer;
}
.nav-bar-2 .select-title{
  font-size: 14px;
  font-weight: 600;
  
}

.nav-bar-2 .dropdown-icon {
  width: 20px;
  height: 20px;
  margin-right: 5px;
}

.nav-bar-2 .dropdown-arrows {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 7px;
  color: #a1a1b1;
}

.nav-bar-2 .arrow-up,
.arrow-down {
  line-height: 1;
}

.nav-bar-2 .dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.nav-bar-2 .dropdown-item {
  padding: 10px;
  cursor: pointer;
}

.nav-bar-2  .dropdown-item:hover {
  background-color: #f0f0f0;
}

/* Show dropdown menu on select click */
.nav-bar-2  .dropdown:hover .dropdown-menu {
  display: block;
}

.nav-bar-2  .search-box {
  position: relative;
  width: 300px;
  margin: 0 auto;
  background-color: #ededed;
  border-radius: 4px;
  overflow: hidden;
}

.nav-bar-2  .search-input {
  width: 100%;
  padding: 10px;
  padding-right: 40px;
  border: none;
  outline: none;
  background-color: #ededed;
  font-size: 15px;
 
  color: #333;
}

.nav-bar-2  .search-input::placeholder {
  color:#5e6163;
}

.nav-bar-2 .search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  opacity: 0.6; /* Slightly blurred effect */
  pointer-events: none; /* Prevents the icon from being clickable */
}

.nav-bar-2 .search-box:hover .search-icon {
  opacity: 1; /* Removes the blur effect on hover */
}
.heart-icon-container {
  position: relative;
  display: inline-block;
  margin-top: 5px;

}


.parallelogram {
  position: absolute;
  top: -6px;
  right: -7px;
  width: 16px;
  height: 13px;
  background-color: #00dc9a;
  transform: skew(-20deg);
  display: flex;
  align-items: center;
  justify-content: center;
}
.parallelogram-cart{
  position: absolute;
    top: -3px;
    right: 3px;
    width: 14px;
    height: 11px;
    background-color: #00dc9a;
    transform: skew(-20deg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.count {
  color: white;
  font-size: 10px;
  font-weight: bold;
  transform: skew(20deg); /* Skew the text back to normal */
  line-height: 1;
}
.welcome-msg{
  font-size: 12px;
  color: #a1a1b1;
}

.account{
  font-size: 14px;
  color:black;
  font-weight: 600;
}

/* Navbar-3 */
.navbar-3 .custom-select {
  position: relative;
  display: inline-flex;
  align-items: center;
  background-color: #ffff;

  padding-left: 40px; /* Space for the icon */
  overflow: hidden;
  width: 250px;
  border-right:2px solid #ededed;
}

.navbar-3 .select-icon {
  position: absolute;
  left: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.navbar-3 .select-icon img {
  width: 20px;
  height: 20px;
}

.navbar-3 .category-select {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: transparent;
  appearance: none;
  font-size: 14px;
  font-weight: 600;
  
  color: #333;
  cursor: pointer;
}

.navbar-3 select option {
  background-color: #fff;
  color: #333;
}

/* Add some basic styling to the select dropdown arrow */
.navbar-3 .category-select select::-ms-expand {
  display: none; /* For IE */
}
.navbar-3{
  border-bottom: 0px solid #a1a1b1;
  box-shadow: 0px 5px 10px rgb(194 184 184 / 30%);
}
.navbar-3 .category-select {
  background-image: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill="%23333" d="M3.3 5.3l4.7 4.7 4.7-4.7 1.4 1.4-6 6-6-6z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
}

.navbar-3.custom-select select:focus {
  border-color: #777;
  outline: none;
}
.navbar-3 .select-default{
  font-size: 12px;
  font-weight: 600;
  border: none;
  outline: none;
}
.navbar-3 .select-default select:focus{
  outline: none;
  border: none;
}
.call{
  font-size: 12px;
}

/* carousal */
.carousel-item {
  position: relative;
  height: 500px; /* Set a height for the carousel items */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.carousel-caption{
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  font-style: bold;
  font-weight: 800;
  font-size: 20px;
  color: black;
  padding: 50px;
  text-align: justify;
  
}
.carousel-caption .title{
  font-style: bold;
  font-weight: 800;
  font-size: 30px;
  color: black;

  background-color: #fedf3c;

}
.desc{
  font-style: bold;
  font-weight: 800;
  font-size: 40px;
  color: black;
}
.shor-desc{

  font-weight: 400;
  font-size: 16px;
  color: #727474;
}

.carousel-indicators [data-bs-target] {
  width: 12px;
  height: 12px;
  background-color: #727474; /* Green color with transparency */
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

.carousel-indicators .active {
  background-color: #00dc9a; /* Solid green for active dot */
}
.shop-now-btn{
  background-color: #00dc9a; 
  color:#fff;
  font-size: 14px;
  border-radius: none !important;
  padding: 10px 20px;
  border-color: transparent;
}

.image-table {
  width: 100%;
  border-collapse: collapse;
}
.image-table p{
  font-size: 9px;
  margin-bottom: 0;
}
.image-table td {
  border: 1px solid #ccc; /* Intersected borders */

  text-align: center; /* Horizontal centering */
  vertical-align: middle; /* Vertical centering */
  padding: 30px; 
}

.image-table img {

  display: block;
  width: 50px;
  height: 50px;  
  margin: 0 auto;
  
  filter: invert(46%) brightness(130%);
}
/* 
products nav */
.products-nav{
  border-bottom: 1px solid #777;
}
.products-nav .navbar-nav li {
  position: relative;
  margin-right: 15px; /* Adjust spacing between items */
}

.products-nav .navbar-nav .nav-link {
  position: relative;
  display: block;
  padding: 0px 9px;
  text-decoration: none;
  color: #333; /* Default text color */
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}

.products-nav .navbar-nav .nav-link::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  transform: skew(-20deg);
  transition: background-color 0.3s;
  z-index: -1; /* Place it behind the text */
}

.products-nav .navbar-nav .nav-link.active::before {
  background-color: black !important; 
  z-index: -3;
}

.products-nav .navbar-nav .nav-link.active {
  color: #fff; 
  z-index: 1;/* White text color for active state */
}

.products-nav  .parallelogram-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.products-nav h6{
  font-weight: 800;
}
.products-nav  .parallelogram-arrow {
  width: 27px;
  height: 15px;
  background-color:#00dc9a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  clip-path: polygon(20% 0%, 100% 0%, 80% 100%, 0% 100%);


}

.products-nav  .parallelogram-arrow.left-arrow {
  transform: rotateY(0deg); /* Left parallelogram slants to the right */
}

.products-nav .parallelogram-arrow.right-arrow {
  transform: rotateY(0deg); /* Right parallelogram slants to the right */
}

.products-nav  .parallelogram-arrow  span {
  position: relative;
  z-index: 1;
}

.portrait-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px; /* Gap between portrait boxes */
  margin-top: 10px;
}

.portrait-box {
  position: relative;
  width: 243px; /* Adjust the width as needed */
  height: 322px; /* Adjust the height as needed */
  border: 2px solid #ccc;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Stack child elements vertically */
  
  padding: 24px; /* Padding for content inside the box */
}

.portrait-box img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.icon {
  position: absolute;
  font-size: 1.5em;
  color: white;

  padding: 5px;
  border-radius: 50%;
}

.top-right {
  top: -8px;
  right: 4px;
}

.bottom-right {
  bottom: 0px;
  right: 10px;
}

.sku {

font-size: 12px; /* Center align text */
}
.description{
  font-size: 14px;
  font-weight: 500;
}

.rating-container {
  display: flex;
 
  align-items: center;
  /* margin-top: 10px; */
}

.stars {
  font-size: 1.2em; /* Adjust size of stars */
  color: gold; /* Color for filled stars */
}

.star {
  margin: 0 2px; /* Space between stars */
}

.star.filled {
  color: gold; /* Filled star color */
}

.reviews {
  margin-top: 5px;
  font-size: 10px;
  color: #666; /* Text color for reviews */
}
.cart-img img{
  width: 20px !important;
  height: 20px !important;
}

.add-container {
  display: flex;
gap: 20px;
overflow: hidden;
margin-top: 44px;
}
.title-1{
  color:#fedf3c
}
.title-2{
  color: black;
  background-color: #fedf3c;
  font-size: 31px;
}

.shop-2-btn{
  background-color: red;
  color: #fff;
  border: transparent;

}
.add-container h2 {
  margin: 0 0 10px 0;
}
.content{
  padding: 32PX;
}
.add-desc{
  color:#ffff;
}
.add-container p {
  margin: 0 0 10px 0;
}

.shipping{
  padding-top:20px
}
.footer-bg{
  background-color: #3c3838;
  height: 500px;
}
.footer-title{
color:#fff;
font-size: 16px;
}
.footer-content{
  padding:50px
}